{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MouseBridge",
  "version": "0.1.0",
  "identifier": "com.mousebridge.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "MouseBridge",
        "width": 760,
        "height": 900,
        "minWidth": 520,
        "minHeight": 560,
        "resizable": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    },
    "macOSPrivateApi": false
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Share one mouse and keyboard across computers",
    "longDescription": "MouseBridge lets one mouse and keyboard control several computers over the local network, switching when the pointer crosses a screen edge.",
    "macOS": {
      "minimumSystemVersion": "13.0",
      "entitlements": "entitlements.plist",
      "signingIdentity": null,
      "providerShortName": null,
      "exceptionDomain": ""
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "languages": [
          "English"
        ]
      },
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com"
    },
    "copyright": "MouseBridge contributors",
    "publisher": "MouseBridge",
    "licenseFile": null
  },
  "plugins": {}
}